<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:duration="1000"
        android:fromAlpha="0"
        android:toAlpha="1.0"
    />
    <scale
        android:duration="1000"
        android:fromYScale="100%"
        android:fromXScale="100%"
        android:toYScale="20%"
        android:toXScale="20%"/>

</set>