<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_container_border_small"
    android:padding="1dp">
    <TextView
        style="@style/seekBar_text"
        android:text="视频信息配置"
        android:padding="10dp"/>
    <LinearLayout
        style="@style/mySetting_Linear_out">
        <LinearLayout
            style="@style/my_setting_Linear_in"
            android:layout_marginLeft="10dp">
            <TextView
                style="@style/seekBar_text"
                android:text="视频地址:"/>
            <EditText
                android:id="@+id/haikang_ip"
                style="@style/mySetting_edit"
                android:layout_width="100dp" />
        </LinearLayout>
        <LinearLayout
            style="@style/my_setting_Linear_in">
            <TextView
                style="@style/seekBar_text"
                android:text="视频端口:"/>
            <EditText
                android:id="@+id/haikang_port"
                style="@style/mySetting_edit"
                android:layout_width="60dp"
                android:inputType="number" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/mySetting_Linear_out">
        <LinearLayout
            style="@style/my_setting_Linear_in"
            android:layout_marginLeft="10dp">
            <TextView
                style="@style/seekBar_text"
                android:text="用  户  名:"/>
            <EditText
                android:id="@+id/haikang_account"
                android:layout_width="100dp"
                style="@style/mySetting_edit"/>
        </LinearLayout>
        <LinearLayout
            style="@style/my_setting_Linear_in">
            <TextView
                style="@style/seekBar_text"
                android:text="密      码:"/>
            <EditText
                android:id="@+id/haikang_password"
                android:layout_width="60dp"
                style="@style/mySetting_edit"
                android:inputType="textPassword"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        style="@style/mySetting_Linear_out">
        <LinearLayout
            style="@style/my_setting_Linear_in"
            android:layout_marginLeft="10dp">
            <TextView
                style="@style/seekBar_text"
                android:text="播放缓存:"/>
            <EditText
                android:id="@+id/haikang_buf"
                android:layout_width="100dp"
                android:inputType="number"
                style="@style/mySetting_edit" />
        </LinearLayout>
        <LinearLayout
            style="@style/my_setting_Linear_in">
            <TextView
                style="@style/seekBar_text"
                android:text="硬解码优先:"/>
            <com.bmw.dinosaursmall.view.view.SwitchButton
                android:id="@+id/haikang_hardDecode"
                android:layout_width="30dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                app:kswBackColor="#ccc"
                app:kswTintColor="@color/text_base"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        style="@style/seekBar_text"
        android:text="控制信息配置"
        android:padding="10dp"/>

    <LinearLayout
        style="@style/mySetting_Linear_out">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="2"
            android:layout_marginLeft="10dp">
            <TextView
                style="@style/seekBar_text"
                android:text="控制地址:"/>
            <EditText
                android:id="@+id/socket_ip"
                android:layout_width="wrap_content"
                style="@style/mySetting_edit"/>
        </LinearLayout>
        <LinearLayout
            style="@style/my_setting_Linear_in">
            <TextView
                style="@style/seekBar_text"
                android:text="控制端口:"/>
            <EditText
                android:id="@+id/socket_port"
                android:layout_width="wrap_content"
                android:inputType="number"
                style="@style/mySetting_edit"/>
        </LinearLayout>
        <LinearLayout
            style="@style/my_setting_Linear_in">
            <TextView
                style="@style/seekBar_text"
                android:text="数据地址:"/>
            <EditText
                android:id="@+id/control_addr"
                android:layout_width="wrap_content"
                android:inputType="number"
                style="@style/mySetting_edit"/>
        </LinearLayout>
    </LinearLayout>

    <View
        style="@style/myHorizontalLine"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/set_sure"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="确定"
            android:gravity="center"
            android:clickable="true"
            android:textSize="@dimen/seekbar_text_size"
            android:background="@drawable/bg_ibtn_black"
            android:textColor="@color/text_base"/>
        <View
            style="@style/myVerticalLine"/>
        <TextView
            android:id="@+id/reset_setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="默认值"
            android:gravity="center"
            android:clickable="true"
            android:textSize="@dimen/seekbar_text_size"
            android:background="@drawable/bg_ibtn_black"
            android:textColor="@color/text_base"/>
        <View
            style="@style/myVerticalLine"/>
        <TextView
            android:id="@+id/set_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="取消"
            android:clickable="true"
            android:gravity="center"
            android:background="@drawable/bg_ibtn_black"
            android:textSize="@dimen/seekbar_text_size"
            android:textColor="@color/text_base"/>
    </LinearLayout>

</LinearLayout>