<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/preview_left_control"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="20dp">

    <com.bmw.dinosaursmall.view.view.RockerButton
        android:id="@+id/ptzControl_rockerBtn"
        android:layout_width="@dimen/ptz_control_length"
        android:layout_height="@dimen/ptz_control_length"
        app:ballUnPressColor="@color/text_base40"
        app:ballPressColor="@color/text_base"
        app:backImagePress="@mipmap/rocker_bgnew"
        app:ballRadius="@dimen/ptz_ball_width"/>

</FrameLayout>